<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="./CSS/global.css">
    <link rel="stylesheet" href="./CSS/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.min.css" rel="external nofollow" >
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"/>
    <title>OBJECT</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8fd0ed157c.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src=" https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js
    "></script>
    <script src="./js/global.js"></script>
</head>
<body>


    <div class="wrapper">

        <!-----header----->
        <header>

            <div class="header-inner">

                <a href="index.html"><img src='img/index/logo40.png' alt=""></a>

               
                <ul class="menu_pc">
                    <li><a href="product.html">PRODUCTS</a></li>
                    <li><a href="inspiration.html">INSPIRATION</a></li>
                    <li><a href="news.html">NEWS</a></li>

                </ul>  

                <i class="fa-solid fa-bars"></i>

               
                <ul class="menu">
                        <li>
                            <a href="product.html">PRODUCTS</a>
                            <ul class="inmenu">
                                <li><a href="product.html">All</a></li>
                                <li><a href="#">Sofa</a></li>
                                <li><a href="#">Chair</a></li>
                                <li><a href="#">Table</a></li>
                                <li><a href="#">Lighting</a></li>
                                <li><a href="#">Accessory</a></li>
                              
                            </ul>
                        </li>
    
                        <li>
                            <a href="inspiration.html">INSPIRATION</a>
                            <ul class="inmenu">
                                <li><a href="inspiration.html">Bedroom</a></li>
                                <li><a href="inspiration.html">Living Room</a></li>
                                <li><a href="inspiration.html">Office</a></li>
                                
                            </ul>
                        </li>
    
                        <li>
                            <a href="news.html">NEWS</a>
                            <ul class="inmenu">
                                <li><a href="news.html">NEWS</a></li>              
                            </ul>
                        </li>
    
                </ul>
    

                <ul class="icon">
                    <li class="search"><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                    <li><a href="login.html"><i class="fa-solid fa-user"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
                </ul>
                
            </div>

        </header>

       

        <!----- main ----->

        <main>

            <!----- banner ----->

            <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><a href="news.html"><img src="img/index/banner/banner1.jpg" alt="" class="image"></a></div>
                  <div class="swiper-slide"><a href="news.html"><img src="img/index/banner/banner5.jpg" alt="" class="image"></a></div>
                  <div class="swiper-slide"><a href="news.html"><img src="img/index/banner/banner10.jpg" alt="" class="image"></a></div>
                </div>

                <div class="swiper-pagination"></div>
                
            </div>

            <!----- about ----->

            <div class="about" >

                <ul>
                    <li>
                        <h1 data-aos="fade-up">ABOUT US</h1>
                    </li>
                    
                    <li>
                        <h2 data-aos="fade-up">OBJECT is a furniture and interior design store which was opened in 2022. We offer high quality of chairs, tables, lightings, and accessories. <br> We believe that furniture enhance our daily lives. </h2>
                    </li>
                </ul>



            </div>

            <!----- product ----->

            <div class="product">

                <h1>PRODUCT</h1>

                <div class="product-item">
                    
                    <div class="item1" data-aos="fade-up"><a href="product_intro.html"><img src='img/index/product/1.png' alt=""></a></div>
                    <div class="item2" data-aos="fade-up"><a href="product_intro.html"><img src="img/index/product/2.png" alt=""></a></div>
                    <div class="item3" data-aos="fade-up"><a href="product_intro.html"><img src="img/index/product/3.png" alt=""></a></div>
                    <div class="item4" data-aos="fade-up"><a href="product_intro.html"><img src="img/index/product/4.png" alt=""></a></div>
                    <div class="item5" data-aos="fade-up"><a href="product_intro.html"><img src="img/index/product/5.png" alt=""></a></div>
                    <div class="item6" data-aos="fade-up"><a href="product_intro.html"><img src="img/index/product/6.png" alt=""></a></div>
                    <div class="item7" data-aos="fade-up"><a href="product_intro.html"><img src="img/index/product/7.png" alt=""></a></div>
                    <div class="item8" data-aos="fade-up"><a href="product_intro.html"><img src="img/index/product/8.png" alt=""></a></div>
                    <div class="item9" data-aos="fade-up"><a href="product_intro.html"><img src="img/index/product/9.png" alt=""></a></div>
            
                </div>
            

            </div>

            <!----- inspiration ----->

            <div class="inspiration">

                <h1>INSPIRATION</h1>

                <div class="inspiration_slider">
                    <ul class="your-class">
                        <li><a href="inspiration_intro.html" ><img src="img/index/inspiration/1.jpg" alt="" ></a></li>
                        <li><a href="inspiration_intro.html" ><img src="img/index/inspiration/2.jpg" alt="" ></a></li>
                        <li><a href="inspiration_intro.html" ><img src="img/index/inspiration/3.jpg" alt="" ></a></li>
                        <li><a href="inspiration_intro.html" ><img src="img/index/inspiration/4.jpg" alt="" ></a></li>
                        <li><a href="inspiration_intro.html" ><img src="img/index/inspiration/5.jpg" alt="" ></a></li>
                        <li><a href="inspiration_intro.html" ><img src="img/index/inspiration/6.jpg" alt="" ></a></li>
            
                    </ul>
              
                </div>


            </div>
        
        </main>


        <!----- footer ----->

        <footer>

            <div class="footer_inner">
        
                <ul>
                    <li>
                        <a href="about.html" class="top">ABOUT US</a>
                        <a href="about.html">Object story</a>
                     </li>
            
                    <li>
                        <a href="#" class="top">SERVICE</a>
                        <a href="#">Orders</a>
                        <a href="#">Payments</a>
                        <a href="#">FAQs</a>
                    </li>
            
                    <li>
                        <a href="#" class="top">MEMBER</a>
                        <a href="#">VIP Program</a>
                    </li>
            
                    <li>
                        <a href="#" class="top">PRIVACY</a>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms & Condition</a>
                    </li>
            
                    <li>
                        <a href="#" class="top">CONTACT US</a>
                        <a href="#">Email Us</a>
                        <a href="#">Facebook</a>
                        <a href="#">Instagram</a>
                        <a href="#">Twitter</a>
                    </li>
            
                        
                </ul>
        
                <h3>Copyright © 2022 OBJECT</h3>
                <p>本網站為緯育TibaMe前端工程師班第78期學員專題作品，本平台僅供學習、展示之用。</p>
                <p>參考資源: XXX</p>
        
            </div>
        
        </footer>   




    </div>

    
    <!-- product aos js -->

    <script>AOS.init();</script>


    <script>

        // banner swiper slider js 

        var swiper = new Swiper('.swiper-container', {
          spaceBetween: 30,
          centeredSlides: true,
          autoplay: {
            delay: 2500,
            disableOnInteraction: false,
          },
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
        
        });


        // inspiration slick slider
        // 困難:要按重新整理才會套用
        
        if ($(window).width() <= 428) {
            $(document).ready(function(){
          
                $('.your-class').slick({
                infinite: true,
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000,
                });
            
            });
        }
        else {              
            $(document).ready(function(){
          
                $('.your-class').slick({
                infinite: true,
                slidesToShow: 3,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000,
                });
            
            });
        }



    </script>



</body>
</html>
